spring.application.name=test
server.error.include-message=always
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
